spring.application.name=blogger
#spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.url=jdbc:postgresql://185.240.104.244:5432/blog
spring.datasource.username=postgres
spring.datasource.password=3333
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.show-sql=truealect


#spring.datasource.username=furkan
#spring.datasource.password=3333